{
  "name": "buscaminastypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc --watch joc.ts"
  },
  "author": "",
  "license": "ISC"
}